<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>1.2.0.0</Version>
    <Description>A Dalamud plugin for recording gameplay, UI, and moments without leaving the game.</Description>
    <PackageProjectUrl>https://github.com/NoHideout/EorzeaCamcorder</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore.Extensions.Downloader" Version="5.0.0" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
  </ItemGroup>
</Project>
