# EorzeaCamcorder

./: EorzeaCamcorder.sln  README.md  repo.json
.github/workflows/: release.yml
EorzeaCamcorder/: CommandHandler.cs  Configuration.cs  EorzeaCamcorder.csproj  EorzeaCamcorder.json  IpcProvider.cs  Plugin.cs  Service.cs  UpdateManager.cs  packages.lock.json
EorzeaCamcorder/Recording/: AudioRecorder.cs  BroadcastStream.cs  CapturedFrame.cs  Encoder.cs  FFmpegMuxer.cs  FFmpegPipes.cs  GameRecorder.cs  RollingMemoryStream.cs
EorzeaCamcorder/Trigger/: TriggerManager.cs  TriggerSystem.cs
EorzeaCamcorder/Windows/: ConfigWindow.cs  FFmpegSetupWindow.cs  MainWindow.cs  TriggerWindow.cs
Resources/Templates/: repo.tmpl
